# nexus

./: .gitignore  AUTH_CHECKLIST.md  AUTH_IMPLEMENTATION.md  CHANGES_SUMMARY.md  DEPLOYMENT_GUIDE.md  GRAPHQL_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  P2P_MODE.md  PLAYER_REGISTRY_ARCHITECTURE.md  PLAYER_REGISTRY_IMPLEMENTATION.md  PLAYER_REGISTRY_QUICKREF.md  QUICK_START.md  README.md  REDIS_IMPLEMENTATION.md  REDIS_QUICK_REFERENCE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
backend/: build.gradle.kts
backend/src/main/kotlin/net/tjalp/nexus/backend/: Application.kt  Routing.kt
backend/src/main/kotlin/net/tjalp/nexus/backend/auth/: AuthRoutes.kt  JwtConfig.kt
backend/src/main/kotlin/net/tjalp/nexus/backend/controlplane/: ControlPlaneEventHub.kt  ControlPlaneRoutes.kt  ControlPlaneService.kt  ControlPlaneWsModels.kt
backend/src/main/kotlin/net/tjalp/nexus/backend/schema/: GraphQLContext.kt  ProfileSchema.kt
backend/src/main/kotlin/net/tjalp/nexus/backend/util/: CreateAdminUser.kt
backend/src/main/resources/: application.conf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
chat/: build.gradle.kts
chat/src/main/kotlin/net/tjalp/nexus/chat/: ChatAttachment.kt  ChatFeature.kt  ChatModule.kt  ChatService.kt  NexusChat.kt  NexusChatRenderer.kt
chat/src/main/kotlin/net/tjalp/nexus/chat/listener/: ChatListener.kt
chat/src/main/kotlin/net/tjalp/nexus/chat/store/: ChatTable.kt
chat/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/kotlin/net/tjalp/nexus/: Feature.kt  NexusServices.kt
common/src/main/kotlin/net/tjalp/nexus/auth/: AuthService.kt  Role.kt  User.kt  UsersTable.kt
common/src/main/kotlin/net/tjalp/nexus/auth/service/: ExposedAuthService.kt
common/src/main/kotlin/net/tjalp/nexus/chat/: ChatMessageSignal.kt
common/src/main/kotlin/net/tjalp/nexus/common/: BukkitExtensions.kt  Feature.kt  NexusServices.kt  PacketManager.kt
common/src/main/kotlin/net/tjalp/nexus/controlplane/: ControlPlaneModels.kt  ControlPlaneProvider.kt
common/src/main/kotlin/net/tjalp/nexus/parkour/: ParkourAttachment.kt  ParkourResultsTable.kt  ParkourSegmentResultsTable.kt
common/src/main/kotlin/net/tjalp/nexus/player/: P2PPlayerRegistry.kt  PlayerInfo.kt  PlayerRegistry.kt  README.md  RedisPlayerRegistry.kt
common/src/main/kotlin/net/tjalp/nexus/profile/: AttachmentKey.kt  ProfileEvent.kt  ProfileId.kt  ProfileListener.kt  ProfileModule.kt  ProfileModuleRegistry.kt  ProfilesService.kt
common/src/main/kotlin/net/tjalp/nexus/punishment/: Punishment.kt  PunishmentSeverity.kt  PunishmentType.kt
common/src/main/kotlin/net/tjalp/nexus/redis/: RedisConfig.kt  RedisController.kt  Signal.kt  Signals.kt
common/src/main/kotlin/net/tjalp/nexus/serializer/: LocaleAsStringSerializer.kt  UUIDAsStringSerializer.kt
common/src/main/kotlin/net/tjalp/nexus/server/: P2PServerRegistry.kt  RedisServerRegistry.kt  ServerDiscoveryService.kt  ServerInfo.kt  ServerRegistry.kt
common/src/main/kotlin/net/tjalp/nexus/transfer/: TransferToken.kt  TransferTokenSigner.kt
dev/: docker-compose.yml  servers.json
frontend/: .prettierignore  README.md  codegen.ts  package.json  vite.config.ts
frontend/openapi/: parkour.yaml
frontend/src/: app.css
frontend/src/lib/: api.ts  auth.ts  preferences.ts  theme.ts  urql-client.ts  utils.ts
frontend/src/lib/components/ui/button/: Button.svelte
frontend/src/lib/data/: mock.ts  parkour.ts
frontend/src/lib/gql/: fragment-masking.ts  gql.ts  graphql.ts
frontend/src/lib/openapi/: types.ts
frontend/src/routes/: +layout.svelte  +page.svelte  +page.ts
frontend/src/routes/appeals/: +page.svelte  +page.ts
frontend/src/routes/login/: +page.svelte
frontend/src/routes/parkour/: +page.svelte  +page.ts
frontend/src/routes/register/: +page.svelte
frontend/src/routes/servers/: +page.svelte  +page.ts
frontend/src/routes/servers/[slug]/: +page.svelte  +page.ts
frontend/src/routes/test/: +page.svelte
gamerules/: build.gradle.kts
gamerules/src/main/kotlin/net/tjalp/nexus/gamerules/: CropTramplingListener.kt  GameRulesFeature.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/net/tjalp/nexus/: Constants.kt  Feature.kt  GenerateMigrationScript.kt  NexusBootstrap.kt  NexusPlugin.kt
plugin/src/main/kotlin/net/tjalp/nexus/command/: AnnounceCommand.kt  BodyCommand.kt  DisguiseCommand.kt  GameCommand.kt  GlobalListCommand.kt  LanguageCommand.kt  NexusCommand.kt  ParkourCommand.kt  ProfileCommand.kt  PunishCommand.kt  RecommendationsCommand.kt  RulesCommand.kt  SeasonCommand.kt  ServerCommand.kt  TeleportRequestCommand.kt  TimeZoneCommand.kt  WaypointCommand.kt
plugin/src/main/kotlin/net/tjalp/nexus/config/: NexusConfig.kt
plugin/src/main/kotlin/net/tjalp/nexus/feature/: Feature.kt  FeatureKeys.kt  FeatureManager.kt  FeatureRegistry.kt
plugin/src/main/kotlin/net/tjalp/nexus/lang/: Lang.kt
plugin/src/main/kotlin/net/tjalp/nexus/plugin/: NexusPlugin.kt
plugin/src/main/kotlin/net/tjalp/nexus/profile/: ProfileEvent.kt  ProfileListener.kt  ProfileModule.kt  ProfileSnapshot.kt  Profiles.kt  ProfilesService.kt
plugin/src/main/kotlin/net/tjalp/nexus/scheduler/: BukkitDispatcher.kt  Scheduler.kt
plugin/src/main/kotlin/net/tjalp/nexus/util/: AdvancementMessage.kt  Adventure.kt  BukkitExtensions.kt  ComponentTemplates.kt  CountdownTimer.kt  DurationCountdownTimer.kt  PacketManager.kt  SecondCountdownTimer.kt
plugin/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
plugin/src/main/resources/db/migration/: V1__initial_setup.sql  V2__add_punishments.sql  V3__add_notices_feature.sql  V4__add_time_zone_to_general_attachment.sql  V5__add_seen_recommendations_flag.sql  V6__add_web_tables_and_users.sql  V7__add_parkour_feature.sql  V8__parkour_segments_and_routes.sql
plugin/src/main/resources/l10n/: messages_en_US.properties  messages_nl_NL.properties
plugin/src/main/resources/nexus_datapack/: pack.mcmeta
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+143 files in other folders)
